{
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "pv"
  ],
  "parser":  "@typescript-eslint/parser",
  "env": {
    "node": true,
    "browser": true
  },
  "root": true,
  "rules": {
    "global-require": 0,
    "no-console": "off"
  },
  "settings":  {
    "react":  {
      "version":  "detect"
    }
  }
}
