{
  "extends": ["pv", "prettier"],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    "global-require": 0,
    "no-console": "off",
    "prettier/prettier": ["error"]
  }
}
