{
  "name": "root",
  "private": true,
  "scripts": {
    "create-package": "lerna create",
    "publish": "lerna run build && lerna publish",
    "build": "lerna run build",
    "test": "lerna run test",
    "bootstrap": "lerna run build && lerna bootstrap",
    "add": "lerna add @pro-vision/pv-scripts --scope=",
    "lint": " eslint packages",
    "lint:fix": "eslint --fix packages",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.1",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-pv": "^2.2.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^4.2.3",
    "lerna": "^3.16.4",
    "lint-staged": "^10.0.8",
    "prettier": "^1.18.2",
    "rollup": "^1.20.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verify-commit-msg.js"
    }
  },
  "lint-staged": {
    "*.ts": [
      "lint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
